Menu Control/Menu Control/MainWindow.xaml

<Window x:Class="Menu_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu_Control"
        mc:Ignorable="d"
        Title="Menu Control Demonstration - WPF" Height="450" Width="800"
        x:Name="windowBackground" Closing="windowBackground_Closing">
    <Grid x:Name="gridBackground" Background="DarkBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Menu" x:Key="menuStyle">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="Black" />
            </Style>
            <Style TargetType="MenuItem" x:Key="menuItemStyle">
                <Setter Property="Foreground" Value="Black" />
            </Style>
            <Style TargetType="Button" x:Key="buttons" >
                <Setter Property="Background" Value="#FF1A1A1A" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                <Label Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Style="{StaticResource menuStyle}">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="FileNew_Click" Style="{StaticResource menuItemStyle}" />
                    <MenuItem Header="_Open" Style="{StaticResource menuItemStyle}">
                        <MenuItem Header="_Moby Dick" Style="{StaticResource menuItemStyle}" Click="FileOpenMobyDick_Click" />
                        <MenuItem Header="_A Tale Of Two Cities" Style="{StaticResource menuItemStyle}" Click="FileNewATaleOfTwoCities_Click"/>
                        <MenuItem Header="_The Three Musketeers" Style="{StaticResource menuItemStyle}" Click="FileNewTheThreeMusketeers_Click"/>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuExit_Click" Style="{StaticResource menuItemStyle}" />
                </MenuItem>
                <MenuItem Header="_Options">
                    <MenuItem Header="_Theme Colors" Style="{StaticResource menuItemStyle}">
                        <MenuItem Header="_Dark Blue (Default)" Click="OptionsBackgroundColorsDefault_Click" Style="{StaticResource menuItemStyle}"/>
                        <MenuItem Header="_Black" Click="OptionsBackgroundColorsBlack_Click" Style="{StaticResource menuItemStyle}"/>
                        <MenuItem Header="_Red" Click="OptionsBackgroundColorsRed_Click" Style="{StaticResource menuItemStyle}" />
                        <MenuItem Header="_Light Blue" Click="OptionsBackgroundColorsLightBlue_Click" Style="{StaticResource menuItemStyle}"/>
                            <MenuItem Header="_Green" Click="OptionsBackgroundColorsGreen_Click" Style="{StaticResource menuItemStyle}"/>
                    </MenuItem>
                    <MenuItem Header="_About" Click="OptionsAbout_Click" Style="{StaticResource menuItemStyle}"/>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <StackPanel Grid.Row="2" Grid.RowSpan="2" Background="#FF262626" Margin="5,5,5,5">
            <Button Height="40" Margin="3" Content="Reset Font" Click="DefaultFont_Click" Style="{StaticResource buttons}" />
            <Button Height="40" Margin="3" Content="Increase Font Size" Click="IncreaseFontSize_Click" Style="{StaticResource buttons}"/>
            <Button Height="40" Margin="3" Content="Decrease Font Size" Click="DecreaseFontSize_Click" Style="{StaticResource buttons}"/>
            <Button Height="40" Margin="3" Content="Some Function" Style="{StaticResource buttons}"/>
            <Button Height="40" Margin="3" Content="Some Function" Style="{StaticResource buttons}"/>
            <Button Height="40" Margin="3" Content="Some Function" Style="{StaticResource buttons}"/>
        </StackPanel>
        <Label x:Name="bookTitleLabel" Content="Book Title" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White">
            <Label.Effect>
                <DropShadowEffect BlurRadius="5" Direction="244" ShadowDepth="8" RenderingBias="Quality" Opacity="1"/>
            </Label.Effect>
        </Label>
        <Rectangle Margin="5,5,22,5" Grid.Column="1" Grid.Row="2" Fill="Black" Grid.RowSpan="2"/>
        <ScrollViewer Grid.Column="1" Grid.Row="2" Margin="2" Grid.RowSpan="2">
            <TextBlock x:Name="bookTextBlock" Margin="10" Background="#FF2414A8" Foreground="White" TextAlignment="Justify" Padding="20,15,15,15" FontSize="14"/>
        </ScrollViewer>
    </Grid>
</Window>
